syncgateway-configs/sync-gateway-config-10.json (before)
{
  "log": ["*"],
  "databases": {
	"grocery-sync": {
	  "server": "walrus:",
	  "bucket": "grocery-sync",
	  "users": {
		"alice": {
		  "disabled": false,
		  "password": "password",
		  "admin_channels": ["items-alice"]
		},
		"bob": {
		  "disabled": false,
		  "password": "password",
		  "admin_channels": ["items-bob"]
		}
	  },
	  "sync": `
	  	function(doc,oldDoc) {
          if(doc.type == "friends" ) {
			requireUser(doc.owner);
            access(doc.friends, "items-"+doc.owner);
            channel("private-"+doc.owner);
            access(doc.owner,"private-"+doc.owner);
          } else if(doc.type == "item" ) {
			requireAccess("items-"+doc.owner);
			if(oldDoc == null) {
			  if(doc.check == true) {
				throw("New items can not be checked");
			  }
		  	} else { //This is an update to an existing item
			  if(doc.check != oldDoc.check) {
				requireUser(doc.owner); //Only the owner can change the check state of the item
			  }
			}
			channel("items-"+doc.owner);
		  } else {
			throw("Invalid document type");
		  }
		}
	  `
	}
  }
}

syncgateway-configs/sync-gateway-config-10.json (after)
{
  "log": ["*"],
  "databases": {
	"grocery-sync": {
	  "server": "walrus:",
	  "bucket": "grocery-sync",
	  "users": {
		"alice": {
		  "disabled": false,
		  "password": "password",
		  "admin_channels": ["items-alice"]
		},
		"bob": {
		  "disabled": false,
		  "password": "password",
		  "admin_channels": ["items-bob"]
		}
	  },
	  "sync": `
	  	function(doc,oldDoc) {
          if(doc.type == "friends" ) {
			requireUser(doc.owner);
            access(doc.friends, "items-"+doc.owner);
            channel("private-"+doc.owner);
            access(doc.owner,"private-"+doc.owner);
          } else if(doc.type == "item" ) {
			requireAccess("items-"+doc.owner);
			if(oldDoc == null) {
			  if(doc.check == true) {
				throw({forbidden:"New items can not be checked"});
			  }
		  	} else { //This is an update to an existing item
			  if(doc.check != oldDoc.check) {
				requireUser(doc.owner); //Only the owner can change the check state of the item
			  }
			}
			channel("items-"+doc.owner);
		  } else {
			throw({forbidden:"Invalid document type"});
		  }
		}
	  `
	}
  }
}

syncgateway-configs/sync-gateway-config-10.json (diff)
@@ -27,7 +27,7 @@
 			requireAccess("items-"+doc.owner);
 			if(oldDoc == null) {
 			  if(doc.check == true) {
-				throw("New items can not be checked");
+				throw({forbidden:"New items can not be checked"});
 			  }
 		  	} else { //This is an update to an existing item
 			  if(doc.check != oldDoc.check) {
@@ -36,7 +36,7 @@
 			}
 			channel("items-"+doc.owner);
 		  } else {
-			throw("Invalid document type");
+			throw({forbidden:"Invalid document type"});
 		  }
 		}
 	  `
